spring.application.name=foddiesapi

#mongodb configuration.
spring.data.mongodb.uri=mongodb+srv://Induwara:8156923823122iimm@cluster0.tgz0u.mongodb.net/foodies



#aws s3 configuration
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=eu-north-1
aws.s3.bucketname=foodie-foods