spring.application.name=foddiesapi

#mongodb configuration.
spring.data.mongodb.uri=mongodb+srv://Induwara:123456789IiMm44%40@cluster0.tgz0u.mongodb.net/foddies?retryWrites=true&w=majority




#aws s3 configuration
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=eu-north-1
aws.s3.bucketname=foodie-foods

jwt.secret.key=9b0a8a4e6f1e2d3c9fca1b0d43a4e6b37c5f3b4b1a7a8e63c2e1f925e813abc5
