spring.application.name=foddiesapi

#mongodb configuration.
spring.data.mongodb.uri=mongodb+srv://Induwara:123456789IiMm44%40@cluster0.tgz0u.mongodb.net/foddies?retryWrites=true&w=majority




#aws s3 configuration
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=eu-north-1
aws.s3.bucketname=foodie-foods

jwt.secret.key=${JWT_SECRET_KEY}
stripe.secret-key=${STRIPE_SECRET_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}